facts
nondeterm word(integer, string)
clauses
word(1,"be").
word(2,"beat").
word(3,"become").
word(4,"begin").
word(5,"bend").
word(6,"bite").
word(7,"blow").
word(8,"break").
word(9,"bring").
word(10,"build").
word(11,"burn").
word(12,"buy").
word(13,"catch").
word(14,"choose").
word(15,"come").
word(16,"cost").
word(17,"cut").
word(18,"dig").
word(19,"do").
word(20,"draw").
word(21,"dream").
word(22,"drink").
word(23,"drive").
word(24,"eat").
word(25,"fall").
word(26,"feel").
word(27,"fight").
word(28,"find").
word(29,"fly").
word(30,"forbid").
word(31,"forget").
word(32,"forgive").
word(33,"freeze").
word(34,"get").
word(35,"give").
word(36,"go").
word(37,"grow").
word(38,"hang").
word(39,"have").
word(40,"hear").
word(41,"hit").
word(42,"hold").
word(43,"hurt").
word(44,"keep").
word(45,"know").
word(46,"lay").
word(47,"lead").
word(48,"learn").
word(49,"leave").
word(50,"lend").
word(51,"let").
word(52,"lie").
word(53,"light").
word(54,"lose").
word(55,"make").
word(56,"mean").
word(57,"meet").
word(58,"pay").
word(59,"put").
word(60,"read").
word(61,"ride").
word(62,"ring").
word(63,"run").
word(64,"say").
word(65,"see").
word(66,"sell").
word(67,"send").
word(68,"shake").
word(69,"shine").
word(70,"shoot").
word(71,"show").
word(72,"shut").
word(73,"sing").
word(74,"sink").
word(75,"sit").
word(76,"sleep").
word(77,"smell").
word(78,"speak").
word(79,"spell").
word(80,"spend").
word(81,"spill").
word(82,"split").
word(83,"spoil").
word(84,"spread").
word(85,"stand").
word(86,"steal").
word(87,"stick").
word(88,"sweep").
word(89,"swim").
word(90,"swing").
word(91,"take").
word(92,"teach").
word(93,"tear").
word(94,"tell").
word(95,"think").
word(96,"throw").
word(97,"understand").
word(98,"wake").
word(99,"wear").
word(100,"win").
word(101,"write").
word(102,"accompany").
word(103,"accustom").
word(104,"act").
word(105,"add").
word(106,"address").
word(107,"advertise").
word(108,"agree").
word(109,"aid").
word(110,"amuse").
word(111,"annoy").
word(112,"answer").
word(113,"appeal").
word(114,"appear").
word(115,"approach").
word(116,"arrange").
word(117,"arrest").
word(118,"arrive").
word(119,"ask").
word(120,"assist").
word(121,"attend").
word(122,"balance").
word(123,"banish").
word(124,"bark").
word(125,"beg").
word(126,"behave").
word(127,"believe").
word(128,"belong").
word(129,"bless").
word(130,"board").
word(131,"boil").
word(132,"breathe").
word(133,"brush").
word(134,"call").
word(135,"care").
word(136,"carry").
word(137,"change").
word(138,"charge").
word(139,"check").
word(140,"clean").
word(141,"climb").
word(142,"close").
word(143,"comb").
word(144,"complete").
word(145,"consist").
word(146,"cook").
word(147,"count").
word(148,"cover").
word(149,"crash").
word(150,"crawl").
word(151,"cross ").
word(152,"cry").
word(153,"dance").
word(154,"declare").
word(155,"delay").
word(156,"deliver").
word(157,"deny").
word(158,"dial").
word(159,"die").
word(160,"dine").
word(161,"dress").
word(162,"drop").
word(163,"dry").
word(164,"enclose").
word(165,"engage").
word(166,"enjoy").
word(167,"envy").
word(168,"exclaim").
word(169,"explain").
word(170,"express").
word(171,"fail").
word(172,"fasten").
word(173,"file").
word(174,"fill").
word(175,"finish").
word(176,"fire").
word(177,"fish").
word(178,"fix").
word(179,"follow").
word(180,"frighten").
word(181,"fry").
word(182,"gain").
word(183,"guess").
word(184,"happen").
word(185,"help").
word(186,"hope").
word(187,"hurry").
word(188,"imagine").
word(189,"iron").
word(190,"judge").
word(191,"kill").
word(192,"kiss").
word(193,"laugh").
word(194,"leak").
word(195,"like").
word(196,"lock").
word(197,"look").
word(198,"manage").
word(199,"mark").
word(200,"marry").
word(201,"massage").
word(202,"measure").
word(203,"milk").
word(204,"miss").
word(205,"move").
word(206,"observe").
word(207,"offer").
word(208,"open").
word(209,"order").
word(210,"park").
word(211,"pass").
word(212,"perform").
word(213,"phone").
word(214,"pick").
word(215,"plan").
word(216,"play").
word(217,"please").
word(218,"plow").
word(219,"polish").
word(220,"pour").
word(221,"practice").
word(222,"pray").
word(223,"prefer").
word(224,"prepare").
word(225,"promise").
word(226,"pronounce").
word(227,"pull").
word(228,"punish").
word(229,"push").
word(230,"rain").
word(231,"raise").
word(232,"reach").
word(233,"realize").
word(234,"receive").
word(235,"refuse").
word(236,"register").
word(237,"remain").
word(238,"remember").
word(239,"repair").
word(240,"repeat").
word(241,"report").
word(242,"request").
word(243,"require").
word(244,"reserve").
word(245,"resolve").
word(246,"rest").
word(247,"return").
word(248,"row").
word(249,"save").
word(250,"search").
word(251,"serve").
word(252,"settle").
word(253,"sign").
word(254,"slip").
word(255,"smile").
word(256,"smoke").
word(257,"snow").
word(258,"spill").
word(259,"stay").
word(260,"stop").
word(261,"stretch").
word(262,"study").
word(263,"suffer").
word(264,"swallow").
word(265,"switch").
word(266,"talk").
word(267,"thank").
word(268,"tire").
word(269,"touch").

goal
save("wordlist.mtr"),
write("Success saving wordlist.mtr"),nl,
write("%temp%"),nl.